<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACE in Action</title>
    <style type="text/css" media="screen">
        #editor {
            bottom: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 67.5%;
            height:50%;
            font-size: 16px;
            margin-left:32%;
            margin-top:2.9%;

           
            
        } #submit {
            margin-right: 31%; 
            position:absolute;
            bottom:5%;
            right: 0;
            margin-bottom: -2%;
            
            
            
        }
        
        #reset {
         margin-right: 42%; 
            position:absolute;
            bottom:5%;
            right: 0;
            margin-bottom:-2%;
           }
        
        
        body {
            background: black none repeat scroll 0 0;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        #filler{}
        #container{bottom: 0;
            height: 150%;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 70%;
            margin-left:2%;
            margin-top:6%;
           
        }
        #explanation{
            width: 30%;
            height: 50%;
            margin: 0 auto;
            background:white;
            margin-bottom:2%;
          
            margin-left:72%;
             margin-top:-2%;
             background-color: white;
            border-radius: 0px 0px 0px 0px;
            
            opacity:0px;
        }
        
        #instruction{
            width: 35%;
            height: 52.7%;
            margin: 0 auto;
            background:white;
            margin-bottom:2%;
            margin-right:2%;
            margin-left:-3%;
            filter: blur(strength=50);
            border-radius: 0px 0px 0px 0px; 
            background-color: white;
            
        }
        
        #hinstruction{
            margin-left: 0%;
            
            
/* 	margin: 1em 0 0.5em 0; */
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 10px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 0px 0 0px;
	background: #fff url(../images/bartoszkosowski.jpg) no-repeat center left ;
	width:257px;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3); 
}
        
            }
        
        #houtput{
            margin-left: 35%;
            }
            
        #button {
           background-color:#6B6BB2;
          border-top: 2px solid #5f6c4d;
  border-right: 2px solid #000000;
  border-bottom: 4px solid #000000;
  border-left: 2px solid #5f6c4d;
  width:120px; height: 40px;
  font-size:0.9em;
  font-weight: bold;

  cursor:pointer;
  border-radius: 10px 10px 10px 10px;
  margin: 50px 0 0 50px;
 text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3); 

  
 
}   
 
        
       #button:hover {
  background-color:#89c403;
  margin-top: 52px;
     /*Shadow*/
  -webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
   
  /*Gradient*/
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

#header {
    background-color: #404040 ;
    height:12.5%;
    margin-top:-0.6%;
    margin-left:-0.6%;
    margin-right:-0.6%;
    margin-bottom:-4.4%;
    border-radius: 0px 0px 0px 0px;
    font-size:50px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3); 
    
}

#sheader {
     background-color:#3D3D66;
        width:48.9%;
    height:4%;
    margin-left:23%;
    margin-top:4.3%;
}
#unittesting {
    margin-left:3%;
}

a{
    font-color: red;
}

          

  
       
    </style>
</head>
<body>

 

<div id="header">
Hackademic
</div>
<!--<img src="picture/hack2.png" style="width:200px; height:80px;" align="middle">-->
<div id="sheader"><div id="unittesting"> <font color="white">Super awsome unit testing thingy</font></div></div>
<div id="container">

<div id="editor">public function sanitize($user_input) {
  $x = htmlspecialchars(trim($user_input));
  return "&lt;span title='".$x."'&gt;User input added as span title &lt;/span&gt;";
}

    </div>

   
   <div id="instruction"><div id="hinstruction"><strong><font size=5px">Instructions</font><strong></div></div> 
</div>
 
<div id="explanation"><div id="houtput"><strong><font size=5px">Output</font><strong></div></div>

<div id="submit">
    
       <input type="submit" value=" Save & Submit" id="button" onclick="execute()"/>
    
  
    </div>
    
    <div id="reset">
        <a href="index.html" style="text-decoration:none" > <input type="reset" id="button" value="Reset"  onclick="editor/index.html"/></a>

  
    </div>
    

<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
    editor.getSession().setUseWrapMode(true);
    editor.setHighlightActiveLine(true);
    editor.getSession().setTabSize(4);
    document.getElementById('editor').style.fontSize='16px';
    editor.resize();

    function execute() {
        var http = new XMLHttpRequest();
        var response = '';
        http.open("POST", "test.php", true);
        http.responseType = "text";
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        http.onreadystatechange = function() {
            if (http.readyState == 4 && http.status == 200) {
                response = http.responseText;
                document.getElementById("explanation").innerHTML = response;

            }
        };
        http.send("function="+ editor.getValue());
    }

</script>

</body>
</html>
